<!DOCTYPE html>
<html>

<head>
	<title>第九届中国导演协会</title>
	<style>
		body {
			margin: 0;
		}

		.img-item {
			width: 150px;
			height: 225px;
			border-radius: 3px;
		}

		.p-box {
			position: relative;
			width: 150px;
			height: 255px;
			margin-bottom: 10px;
		}

		.p-link>a {
			position: absolute;
			width: 150px;
			height: 225px;
			top: 0;
			left: 0;
			z-index: 2;
		}

		.p-meta-title {
			text-align: center;
		}

		.p-meta-title>a {
			color: #FFF;
			font-size: 14px;
			text-decoration: none;
			font-family: "Microsoft YaHei", "微软雅黑", helvetica, arial, verdana, tahoma, sans-serif;
		}

		.yk-col4 {
			width: 150px;
			float: left;
			min-height: 1px;
			margin-left: 10px;
			margin-right: 10px;
			display: inline;
		}

		.container {
			background-image: url("./background.png");
			background-position: center 0px;
			background-repeat: no-repeat;
			height: 1360px;
			min-width: 960px;
			background-size: 100%;
			position: relative;
			padding-top: 40%;
		}

		.container_back {
			background-image: url("./background.png");
			background-position: center 0px;
			background-repeat: no-repeat;
			height: 1420px;
			width: 100%;
			z-index: -1;
			background-size: 100%;
			position: absolute;
			bottom: 0px;
			left: 0;
		}

		.movie_box {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="movie_box">
			<div class="yk-col4">
				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./cspl.png" alt="乘风破浪">
					</div>
					<div class="p-link">
						<a href="http://www.iqiyi.com/v_19rr9wabiw.html" target="video" title="乘风破浪"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://www.iqiyi.com/v_19rr9wabiw.html" target="video">乘风破浪</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./yyhhdrj.png" alt="摇摇晃晃的人间">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMjgyOTEzODg0OA==.html" target="video" title="摇摇晃晃的人间"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMjgyOTEzODg0OA==.html" target="video">摇摇晃晃的人间</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./zl2.png" alt="战狼2">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzA4OTA4OTQyMA==.html" target="video" title="战狼2"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzA4OTA4OTQyMA==.html" target="video">战狼2</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./xxdtq.png" alt="羞羞的铁拳">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzI0NzMxMjcxMg==.html" target="video" title="羞羞的铁拳"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzI0NzMxMjcxMg==.html" target="video">羞羞的铁拳</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./jnh.png" alt="嘉年华">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzIyODQ3NjE3Mg==.html" target="video" title="嘉年华"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzIyODQ3NjE3Mg==.html" target="video">嘉年华</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>
			</div>



			<div class="yk-col4">
				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./xyrxdxs.png" alt="嫌疑人X的献身">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMjgzMDE0NjQxNg==.html" target="video" title="嫌疑人X的献身"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMjgzMDE0NjQxNg==.html" target="video">嫌疑人X的献身</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./myjsy.png" alt="明月几时有">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzAyNDEyODYzMg==.html" target="video" title="明月几时有"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzAyNDEyODYzMg==.html" target="video">明月几时有</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./yldj.png" alt="英伦对决">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzE4ODk0NDczMg==.html" target="video" title="英伦对决"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzE4ODk0NDczMg==.html" target="video">英伦对决</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./xaxq.png" alt="相爱相亲">
					</div>
					<div class="p-link">
						<a href="http://www.iqiyi.com/v_19rr8gqd9o.html" target="video" title="相爱相亲"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://www.iqiyi.com/v_19rr8gqd9o.html" target="video">相爱相亲</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./ls.png" alt="老兽">
					</div>
					<div class="p-link">
						<a href="http://v.qq.com/x/cover/mcm83sib9i10jgu.html" target="video" title="老兽"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.qq.com/x/cover/mcm83sib9i10jgu.html" target="video">老兽</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>
			</div>



			<div class="yk-col4">
				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./xhn.png" alt="喜欢你">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMjc3NDQ3NDI0MA==.html" target="video" title="喜欢你"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMjc3NDQ3NDI0MA==.html" target="video">喜欢你</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./dhf.png" alt="大护法">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzA0MDMyNjE3Mg==.html" target="video" title="大护法"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzA0MDMyNjE3Mg==.html" target="video">大护法</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./ktl.png" alt="空天猎">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzE3MzgxOTE4OA==.html" target="video" title="空天猎"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzE3MzgxOTE4OA==.html" target="video">空天猎</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./77t.png" alt="七十七天">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzI4NzAzNzUwNA==.html" target="video" title="七十七天"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzI4NzAzNzUwNA==.html" target="video">七十七天</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./fh.png" alt="芳华">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzM5NzQ0MTMwNA==.html" target="video" title="芳华"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzM5NzQ0MTMwNA==.html" target="video">芳华</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>
			</div>




			<div class="yk-col4">
				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./tzxdjd.png" alt="提着心吊着胆">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMjc4MDA1NTY3Ng==.html" target="video" title="提着心吊着胆"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMjc4MDA1NTY3Ng==.html" target="video">提着心吊着胆</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./sgsn.png" alt="闪光少女">
					</div>
					<div class="p-link">
						<a href="http://www.iqiyi.com/v_19rr7plaa8.html" target="video" title="闪光少女"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://www.iqiyi.com/v_19rr7plaa8.html" target="video">闪光少女</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./frjyd.png" alt="缝纫机乐队">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzIwODg3ODEwNA==.html" target="video" title="缝纫机乐队"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzIwODg3ODEwNA==.html" target="video">缝纫机乐队</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./bxjz.png" alt="暴雪将至">
					</div>
					<div class="p-link">
						<a href="http://www.iqiyi.com/v_19rreozevc.html" target="video" title="暴雪将至"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://www.iqiyi.com/v_19rreozevc.html" target="video">暴雪将至</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>

				<div class="p-box">
					<div class="p-thumb">
						<img class="img-item" src="./ymz.png" alt="妖猫传">
					</div>
					<div class="p-link">
						<a href="http://v.youku.com/v_show/id_XMzM3NDMxOTE0NA==.html" target="video" title="妖猫传"></a>
					</div>
					<div class="p-meta">
						<div class="p-meta-title">
							<a href="http://v.youku.com/v_show/id_XMzM3NDMxOTE0NA==.html" target="video">妖猫传</a>
						</div>
						<div class="p-meta-overlay"></div>
					</div>
				</div>
			</div>


			<div class="yk-col4">
					<div class="p-box">
						<div class="p-thumb">
							<img class="img-item" src="./291.png" alt="29+1">
						</div>
						<div class="p-link">
							<a href="http://v.youku.com/v_show/id_XMjg1NzIwNTExMg==.html" target="video" title="29+1"></a>
						</div>
						<div class="p-meta">
							<div class="p-meta-title">
								<a href="http://v.youku.com/v_show/id_XMjg1NzIwNTExMg==.html" target="video">29+1</a>
							</div>
							<div class="p-meta-overlay"></div>
						</div>
					</div>
	
					<div class="p-box">
						<div class="p-thumb">
							<img class="img-item" src="./jjdy.png" alt="建军大业">
						</div>
						<div class="p-link">
							<a href="http://v.youku.com/v_show/id_XMzA1MTExMTU4MA==.html" target="video" title="建军大业"></a>
						</div>
						<div class="p-meta">
							<div class="p-meta-title">
								<a href="http://v.youku.com/v_show/id_XMzA1MTExMTU4MA==.html" target="video">建军大业</a>
							</div>
							<div class="p-meta-overlay"></div>
						</div>
					</div>
	
					<div class="p-box">
						<div class="p-thumb">
							<img class="img-item" src="./pssdh.png" alt="皮绳上的魂">
						</div>
						<div class="p-link">
							<a href="http://v.youku.com/v_show/id_XMjk1NjU2MTQyOA==.html" target="video" title="皮绳上的魂"></a>
						</div>
						<div class="p-meta">
							<div class="p-meta-title">
								<a href="http://v.youku.com/v_show/id_XMjk1NjU2MTQyOA==.html" target="video">皮绳上的魂</a>
							</div>
							<div class="p-meta-overlay"></div>
						</div>
					</div>
	
					<div class="p-box">
						<div class="p-thumb">
							<img class="img-item" src="./bcwtdwt.png" alt="不成问题的问题">
						</div>
						<div class="p-link">
							<a href="http://v.youku.com/v_show/id_XMzE1Nzc4NzI5Mg==.html" target="video" title="不成问题的问题"></a>
						</div>
						<div class="p-meta">
							<div class="p-meta-title">
								<a href="http://v.youku.com/v_show/id_XMzE1Nzc4NzI5Mg==.html" target="video">不成问题的问题</a>
							</div>
							<div class="p-meta-overlay"></div>
						</div>
					</div>
	
					<div class="p-box">
						<div class="p-thumb">
							<img class="img-item" src="./qr3.png" alt="前任3 ：再见前任">
						</div>
						<div class="p-link">
							<a href="http://v.youku.com/v_show/id_XMzQzMjI3NDg1Ng==.html?spm=a2h1n.8261147.0.0&s=efbfbd251336efbfbdef" target="video" title="前任3 ：再见前任"></a>
						</div>
						<div class="p-meta">
							<div class="p-meta-title">
								<a href="http://v.youku.com/v_show/id_XMzQzMjI3NDg1Ng==.html?spm=a2h1n.8261147.0.0&s=efbfbd251336efbfbdef" target="video">前任3 ：再见前任</a>
							</div>
							<div class="p-meta-overlay"></div>
						</div>
					</div>
				</div>
	


		</div>

		<div class="container_back"></div>
	</div>
</body>

</html>